# MovieReviewApi

./: MovieReviewApi.sln
src/MovieReview.Api/: MovieReview.Api.csproj  MovieReview.Api.http  Program.cs
src/MovieReview.Api/Common/: Routs.cs
src/MovieReview.Api/Controllers/: MoviesController.cs  ReviewsController.cs  UsersController.cs
src/MovieReview.Api/Domain/Movies/Request/: CreateMovieRequest.cs  RemoveMovieRequest.cs
src/MovieReview.Api/Domain/Reviews/Request/: AddReviewRequest.cs
src/MovieReview.Api/Domain/Users/Request/: RegisterUserRequest.cs
src/MovieReview.Api/Properties/: launchSettings.json
src/MovieReview.Application/: ApplicationRegistration.cs  MovieReview.Application.csproj
src/MovieReview.Application/Common/: PageResponse.cs
src/MovieReview.Application/Domain/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/MovieReview.Application/Domain/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
src/MovieReview.Application/Domain/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
src/MovieReview.Application/Domain/Movies/Queries/GetMovie/: GetMoviesQuery.cs  MovieDto.cs
src/MovieReview.Application/Domain/Movies/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
src/MovieReview.Application/Domain/Reviews/Commands/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs
src/MovieReview.Application/Domain/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
src/MovieReview.Application/Domain/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
src/MovieReview.Application/Domain/Reviews/Queries/GetReviewById/: GetReviewByIdQuery.cs
src/MovieReview.Application/Domain/Reviews/Queries/GetReviews/: GetReviewsQuery.cs  ReviewDto.cs
src/MovieReview.Application/Domain/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/MovieReview.Application/Domain/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/MovieReview.Application/Domain/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/MovieReview.Application/Domain/Users/Queries/GetUsers/: GetUserByIdQuery.cs  GetUsersQuery.cs  UserDto.cs
src/MovieReview.Core/: MovieReview.Core.csproj
src/MovieReview.Core/Common/: Entity.cs  IBuisnessRule.cs  IBuisnessRuleAsync.cs  (+2 more)
src/MovieReview.Infrastructure/: InfrastructureRegistration.cs  MovieReview.Infrastructure.csproj
src/MovieReview.Persistence/: MovieReview.Persistence.csproj  PersistenceRegistration.cs
src/MovieReview.Persistence/Migrations/: 20250409174757_InitialDatabase.Designer.cs  20250409174757_InitialDatabase.cs  MovieReviewDbContextModelSnapshot.cs
src/MovieReview.Persistence/MovieReviewDb/: MovieReviewDbContext.cs
src/MovieReview.Persistence/MovieReviewDb/EntityConfigurations/: MovieEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserEntityConfiguration.cs
(+44 files in other folders)
